# MyTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: DemoHmsMessageService.java  IT.java  MainActivity.java  MainActivity2.java  Test.java  TestApplication.java  TestIntentService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_list.xml  item_group_view_holder.xml  item_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytest/: ExampleUnitTest.java  HHH.java  Sort.java  Test.java  Test123.java  TestHH.java  TestNiu.java  testgg.java
app/src/test/java/com/example/mytest/pic/: Pic.java
app/src/test/java/com/example/mytest/proxy/: CPerson.java  IPerson.java  Test.java
app/src/test/java/com/example/mytest/queue/: MyQueue.java  TestLinkedBlockQueue.java  TestQueue.java
app/src/test/java/com/example/mytest/s/: TestSemaphore.java
app/src/test/java/com/example/mytest/tree/: TestGD.java
gradle/wrapper/: gradle-wrapper.properties
